<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="logo.ico"><meta name="keywords" content="后台系统,管理后台,兼职，vue-admin-template"><meta name="description" content="湘潭大学学生兼职后台管理系统"><title>湘潭大学学生兼职后台管理系统</title><style>.vaa-home {
        position: absolute;
        z-index: 10000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        user-select: none;
        color: #736477;
        background-color: snow;
      }
      .vaa-home .loading {
        position: relative;
        display: inline-block;
        width: 1em;
        height: 1em;
        color: inherit;
        vertical-align: middle;
        pointer-events: none;
        transform: scale(3);
      }
      .vaa-home .loading::before,
      .vaa-home .loading::after {
        content: '';
        display: block;
        position: absolute;
        background-color: currentColor;
        left: 50%;
        right: 0;
        top: 0;
        bottom: 50%;
        box-shadow: -0.5em 0 0 currentColor;
        animation: loading 1s linear infinite;
      }
      .vaa-home .loading::after {
        top: 50%;
        bottom: 0;
        animation-delay: 0.25s;
      }
      @keyframes loading {
        0%,
        100% {
          box-shadow: -0.5em 0 0 transparent;
          background-color: currentColor;
        }
        50% {
          box-shadow: -0.5em 0 0 currentColor;
          background-color: transparent;
        }
      }
      .vaa-home .text {
        font-size: 24px;
        margin-top: 50px;
      }</style><link href="css/chunk-034a4061.d27cda85.css" rel="prefetch"><link href="css/chunk-095d9c2d.eabcadd4.css" rel="prefetch"><link href="css/chunk-4c060607.f58d04ef.css" rel="prefetch"><link href="css/chunk-65e592bc.1b969e32.css" rel="prefetch"><link href="css/chunk-7504a92e.4bfdf8d4.css" rel="prefetch"><link href="css/chunk-8a30ba1c.e7a73a78.css" rel="prefetch"><link href="js/chunk-034a4061.990584f4.js" rel="prefetch"><link href="js/chunk-095d9c2d.bb3b3da1.js" rel="prefetch"><link href="js/chunk-2d0b59f4.89484648.js" rel="prefetch"><link href="js/chunk-2d0b68f8.8b0426b3.js" rel="prefetch"><link href="js/chunk-2d0c7e72.3a6be4b0.js" rel="prefetch"><link href="js/chunk-2d0d360c.32aad8f4.js" rel="prefetch"><link href="js/chunk-2d0e6710.89522d78.js" rel="prefetch"><link href="js/chunk-3dd98137.fe11ddf7.js" rel="prefetch"><link href="js/chunk-4c060607.40ce60e7.js" rel="prefetch"><link href="js/chunk-65e592bc.8387371f.js" rel="prefetch"><link href="js/chunk-7504a92e.0ee9057a.js" rel="prefetch"><link href="js/chunk-8a30ba1c.83d6f770.js" rel="prefetch"><link href="js/chunk-aaca5450.5f8c0c69.js" rel="prefetch"><link href="js/chunk-d009bd6a.3e9e7b57.js" rel="prefetch"><link href="js/chunk-f3e3ad9a.0629c78b.js" rel="prefetch"><link href="css/app.736c347e.css" rel="preload" as="style"><link href="js/app.3bcbd9db.js" rel="preload" as="script"><link href="css/app.736c347e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 湘潭大学学生兼职后台管理系统 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="vaa-home"><div class="loading"></div><div class="text">湘潭大学学生兼职后台管理系统载入中…</div></div></div><script src="js/app.3bcbd9db.js"></script></body></html>